<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/signboard.jpg"> <!--ロゴ-->
        <title>橙花</title>
    </head>
<body>
    <div class = "wrapper">
        <header>
            <h1 onmouseover="this.innerHTML='(* >_<)oo(>_< *)'"
                onmouseout="this.innerHTML='o(>_< *)(* >_<)o'">
                o(>_< *)(* >_<)o
            </h1>
            <p class = "h2">橙花's Page</p>
            <p>My nonsense blog ∩(´∀｀)∩</p>
                <a href="index.html">Index</a>
                <br>
                <a href="links.html">Links</a>
                <br>
                <a href="blog.html">Blog</a>
        </header>
        <main>
            <br>
            <a href="blogs/Hi.html" class = "h2" >やあ</a>
        </main>
        <footer>
        </footer>
    </div>
</body>
</html>